<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">	
	<title>Shooting Game</title>
	<style type="text/css">
		canvas{
			border: 1px solid gray;
			margin-top: -354px;
		}
		body{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		.bottom{
			display: flex;
			position: relative;
			min-width: 1450px;
		}

		.level-button {
			margin-left: -34px;
			width: 185px;
			border: 0;
			cursor: pointer;
			color: white;
			font-size: 2rem;
			text-transform: uppercase;
			background: rgba(0,0,0,0.1);
			border-bottom: 3px solid rgba(0,0,0,0.2);
			border-right: 1px solid rgba(0,0,0,0.2);
			padding: 1rem;
			font-family: 'Inconsolata', monospace;
		}

		.diff-level {
			margin-left: -34px;
			width: 185px;
			border: 0;
			text-align: center;
			color: white;
			font-size: 2rem;
			text-transform: uppercase;
			background: rgba(0,0,0,0.1);
			border-bottom: 3px solid rgba(0,0,0,0.2);
			border-right: 1px solid rgba(0,0,0,0.2);
			padding: 1rem;
			font-family: 'Inconsolata', monospace;
		}
		.title{
			position: relative;
			display: inline-block;
			margin: 0 auto;
			padding: 0 20px 5px 20px;
			text-align: center;
			font-size: 7rem;
			color: #FFFACD;
			font-family: 'Amatic SC', cursive;
		}

		.top{
			margin: 0;
			top: 0;
			display: flex;
			position: relative;
			min-height: 100px;
			width: 100%;
			min-width: 1536px;
			background-color: #ffc600;
			border-bottom: 3px solid rgba(0,0,0,0.2);
		}

		.top_content{
			display: flex;
			margin: 30px 0 30px 0;
			width: 100%;
			min-width: 1450px;
		}
	</style>
	<script type="text/javascript" src="p5.min.js"></script>
	<script language="javascript" type="text/javascript" src="p5.sound.js"></script>
</head>
<body>
	<div class="top">
		<div class="top_content">
			<div class="title">
				Shooting Game
			</div>
		</div>	
	</div>
	<div class="bottom">
		<div class="level">
		<ul style="list-style-type:none">
			<p class="diff-level">Level:</p>
			<li><button data-value="0.05" data-level="Easy" class="level-button">Easy</button></li>
			<li><button data-value="0.1" data-level="Medium" class="level-button">Medium</button></li>
			<li><button data-value="0.2" data-level="Diificult" class="level-button">Difficult</button></li>
			<li class="start level-button">Start!</li>
		</ul>
		
		</div>

		<script type="text/javascript" src="script.js"></script>
	</div>
</body>
</html>
